{
  "name": "Java",
  "image": "mcr.microsoft.com/devcontainers/java:1-11",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "8",
      "jdkDistro": "tem",
      "installMaven": "true",
      "mavenVersion": "latest",
      "installGradle": "false"
    }
  }
}
